name: GitHub Actions Demo
on:
  push:
    branches:
      - master
jobs:
  check-file:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.check_files.outputs.output1 }}
    steps:
      - name: Checkout
        #        uses: actions/checkout@master
        run: echo "::set-output name=output1::hello"
  sync-file:
    runs-on: ubuntu-latest
    needs: check-file
    steps:
      - name: test
        id: check_files
        run: echo ${{needs.check-file.outputs.output1}}


