name: GitHub Actions Demo
on:
  push:
    branches:
      - master
jobs:
  check-file:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.Checkout.outputs.test }}
    steps:
      name: Checkout
      uses: actions/checkout@master
      run: echo "::set-output name=test::hello"
  sync-file-to-other:
    runs-on: ubuntu-latest
    needs: check-file
    step:
      name: Sync
      run: echo ${{needs.check-file.outputs.output1}}


